<?xml version="1.0" encoding="utf-8"?>
<challenges>
    <vm id="co.in.divi.vms.test.TestVMActivity" title="Test VM title">
	    <challenge id="challenge1" >
	        <title>Frictional Force</title>
	        <description>To move the box by applying force. Notice the behavior of friction as you apply force</description>
	    </challenge>
	    <challenge id="challenge2" >
	        <title>Constant Speed</title>
	        <description>To maintain the box at constant speed, to allow it to be picked up by the trolley</description>
	    </challenge>
	    <challenge id="challenge3" >
	        <title>Surface Change</title>
	        <description>Moving a box from point A to B in given time. Selection of surfaces is key for completing this challenge</description>
	    </challenge>
    </vm>
</challenges>
